[buildout]
develop = .
parts = test devpython
extends = http://grok.zope.org/releaseinfo/grok-0.14.cfg
versions = versions

[versions]
lxml = 2.0.9
zope.testing = 3.6.0

[test]
recipe = zc.recipe.testrunner
eggs = z3c.schema2xml

# installs bin/devpython to do simple interpreter tests
[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = z3c.schema2xml

