[buildout]
develop = .
parts = test devpython
extends = http://grok.zope.org/releaseinfo/grok-1.1.cfg
versions = versions

[versions]
lxml = 2.2.6

[test]
recipe = zc.recipe.testrunner
eggs = z3c.schema2xml [test]

# installs bin/devpython to do simple interpreter tests
[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = z3c.schema2xml

