[buildout]
develop = .
parts = test devpython
extends = http://grok.zope.org/releaseinfo/grok-0.11.cfg
versions = versions

[versions]
martian = 0.9.2
lxml = 1.3.6

[test]
recipe = zc.recipe.testrunner
eggs = z3c.schema2xml

# installs bin/devpython to do simple interpreter tests
[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = z3c.schema2xml

